public class Main
{
  public static void main (String[]args)
  {
    int res[] = maximumsumsubarray (4, new int[]{ 8, 7, 6, 5, 4, 3, 2,1 });
    for (int i = 0; i < 4; i++)
      System.out.print (res[i] + " ");
  }
  public static int[] maximumsumsubarray (int k, int arr[])
  {

    int windowstart = 0;
    int windowend;
    int sum = 0, maxsum = 0, as = 0, ae = 0;
    for (windowend = 0; windowend < arr.length; windowend++)
      {
	sum += arr[windowend];

	if (windowend >= k - 1)
	  {
	    if (sum > maxsum)
	      {
		maxsum = sum;
		as = windowstart;
		ae = windowend;
	      }
	    sum = sum - arr[windowstart];
	    windowstart++;
	  }
      }
    int res[] = new int[k];int j=0;
    for (int i = as; i <= ae; i++)
      res[j++] = arr[i];
    System.out.println (maxsum);
    return res;
  }
}
